apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Vector resources
  - vector
  # Default namespace resources
  - default
  # Postgres resources
  - postgres
  # Ingress resources
  - ingress
