apiVersion: v1
kind: Secret
metadata:
  name: odoo-s3-secret
  namespace: default
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "" # CHANGE
  AWS_SECRET_ACCESS_KEY: "" # CHANGE
  AWS_REGION: "ap-southeast-1" # CHANGE
  S3_BUCKET: "" # CHANGE
